{
  "inbounds": [
    {
      "port": 8080,
      "listen":"::",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "e172cca6-4fcc-46a2-ab36-abf3eba090ee",
            "alterId": 0,
            "flow": ""
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
        "path": "/sxiaonuo"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
